# topic:
#   - aws cli
#   - aws s3
#   - aws IAM
#   - project type react


#multiple test
# stages:
#    - .pre
#    - build
#    - test

# variables:
#   INDEX_FILE: index.html


# linter:
#    image: node:16-alpine
#    stage: .pre
#    script:
#       - yarn install
#       - yarn lint 

# unit website:
#    image: node:16-alpine
#    stage: .pre
#    script:
#       - yarn install
#       - yarn test 


# build website:
#   image: node:16-alpine
#   stage: build
#   script:
#       - yarn install
#       - yarn build
#   artifacts:
#       paths:
#           - build

# test website:
#    image: alpine
#    stage: test
#    script:
#       - test -f build/$INDEX_FILE 

# test website:
#    image: node:16-alpine
#    stage: test
#    script:
#       - yarn global add serve
#       - apk add curl
#       - serve -s build &
#       - sleep 10
#       - curl http://localhost:3000 | grep "React"


# deploy to s3:
#    stage: deploy
#    image: 
#       name: amazon/aws-cli:2.4.11
#       entrypoint: [""]
#    script: 
#       - aws --version
#       - echo "Hello s3" > text.txt
#       - aws s3 cp text.txt s3://$AWS_S3_BUCKET/text.txt


# aws merge test
# stages:
#    - build
#    - test
#    - deploy
#    - production

# variables:
#   APP_BASE_URL: http://valentine-24-12-2022.s3-website-us-east-1.amazonaws.com

# build website:
#   image: node:16-alpine
#   stage: build
#   script:
#       - yarn install
#       - yarn test 
#       - yarn lint 
#       - yarn build
#   artifacts:
#       paths:
#           - build


# test website:
#    image: node:16-alpine
#    stage: test
#    script:
#       - yarn global add serve
#       - apk add curl
#       - serve -s build &
#       - sleep 10
#       - curl http://localhost:3000 | grep "React"


# deploy to s3:
#    stage: deploy
#    image: 
#       name: amazon/aws-cli:2.4.11
#       entrypoint: [""]
#    rules: 
#       - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#    script: 
#       - aws --version
#       - aws s3 sync build s3://$AWS_S3_BUCKET --delete


# production test:
#    stage: production
#    image: curlimages/curl
#    rules: 
#       - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#    script: 
#       - curl $APP_BASE_URL | grep "React"


# environment
# stages:
#    - build
#    - production
#    - staging


# build website:
#   image: node:16-alpine
#   stage: build
#   script:
#       - yarn install
#       - yarn test 
#       - yarn lint 
#       - yarn build
#   artifacts:
#       paths:
#           - build


# deploy to production:
#    stage: production
#    environment: deployment
#    image: 
#       name: amazon/aws-cli:2.4.11
#       entrypoint: [""]
#    rules: 
#       - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#    script: 
#       - aws --version
#       - aws s3 sync build s3://$AWS_S3_BUCKET --delete
#       - curl $CI_ENVIRONMENT_URL | grep "React"



# deploy to staging:
#    stage: staging
#    environment: staging
#    image: 
#       name: amazon/aws-cli:2.4.11
#       entrypoint: [""]
#    rules: 
#       - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#    script: 
#       - aws --version
#       - aws s3 sync build s3://$AWS_S3_BUCKET --delete
#       - curl $CI_ENVIRONMENT_URL | grep "React"


# s3 bucket final deploy
# stages:
#   - build
#   - production
#   - staging

# variables:
#   APP_VERSION: $CI_PIPELINE_IID

# build website:
#   image: node:16-alpine
#   stage: build
#   script:
#     - yarn install
#     - yarn test
#     - yarn lint
#     - yarn build
#     - echo $APP_VERSION > build/version.html
#   artifacts:
#     paths:
#       - build


# deploy to production:
#   stage: production
#   when: manual
#   environment: deployment
#   extends: .deploy


# deploy to staging:
#   stage: staging
#   environment: staging
#   extends: .deploy


# .deploy:
#   image:
#     name: amazon/aws-cli:2.4.11
#     entrypoint: [""]
#   rules:
#     - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#   script:
#     - aws --version
#     - aws s3 sync build s3://$AWS_S3_BUCKET --delete
#     - curl $CI_ENVIRONMENT_URL | grep "React"
#     - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION

# docker file create
stages:
  - build
  - package
  - test

variables:
  APP_VERSION: $CI_PIPELINE_IID

build website:
  image: node:16-alpine
  stage: build
  script:
    - yarn install
    - yarn test
    - yarn lint
    - yarn build
    - echo $APP_VERSION > build/version.html
  artifacts:
    paths:
      - build

build docker image:
  image: docker:20.10.12
  stage: package
  services:
    - docker:20.10.12-dind
  script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$APP_VERSION .
    - docker image ls
    - docker push --all-tags $CI_REGISTRY_IMAGE

test docker image:
  image: curlimages/curl
  stage: test
  services:
    - name: $CI_REGISTRY_IMAGE:$APP_VERSION
      alias: website
  script: 
    - curl http://website/version.html | grep $APP_VERSION




